[tox]
envlist =
   {py36}-django21

[travis:env]
DJANGO =
    2.1: django21

[testenv]
commands = ./run.py --test --test-coverage --lint {posargs}

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1

deps =
    django21: Django>=2.1,<2.2
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt


;[testenv:dist]
;commands = ./runtests.py --fast --no-pkgroot --staticfiles {posargs}
;deps =
;        django
;        -rrequirements/requirements-testing.txt


;[testenv:docs]
;commands = mkdocs build
;deps =
;       -rrequirements/requirements-testing.txt
;       -rrequirements/requirements-documentation.txt
