[tox]
envlist =
       {py36}-django21

[travis:env]
DJANGO =
    2.1: django21

[testenv]
commands =
    coverage erase
    coverage run -m django test tests --settings=tests.settings
    coverage report
    coverage html

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
deps =
    django21: Django>=2.1,<2.2
    coverage

;[testenv:base]
;; Ensure optional dependencies are not required
;deps =
;        django
;        -rrequirements/requirements-testing.txt
;
;[testenv:dist]
;commands = ./runtests.py --fast --no-pkgroot --staticfiles {posargs}
;deps =
;        django
;        -rrequirements/requirements-testing.txt
;
;[testenv:lint]
;commands = ./runtests.py --lintonly
;deps =
;        -rrequirements/requirements-codestyle.txt
;        -rrequirements/requirements-testing.txt
;
;[testenv:docs]
;commands = mkdocs build
;deps =
;       -rrequirements/requirements-testing.txt
;       -rrequirements/requirements-documentation.txt

;[tox]
;envlist =
;    py{34,35,36,37}-dj20
;    py{35,36,37}-dj21
;
;[testenv]
;deps =
;    dj20: Django>=2.0,<2.1
;    dj21: Django>=2.1,<2.2
;    coverage
;setenv =
;    PYTHONPATH = {toxinidir}
;whitelist_externals = make
;pip_pre = True
;commands = coverage run -m django test tests --settings=tests.settings