[tox]
envlist =
    py{34,35,36,37}-dj20
    py{35,36,37}-dj21

[testenv]
deps =
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    coverage
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
pip_pre = True
commands = make coverage